OPTIONS="-config-dir=/etc/consul.d -data-dir=/tmp/consul -server -bootstrap-expect=3 -retry-join=kthw-master-0 -retry-join=kthw-master-1 -retry-join=kthw-master-2 -enable-script-checks"
CONSUL_LOCAL_CONFIG={"leave_on_terminate": true}
